 i = RemoveAlphaChannel[
  ColorConvert[
   Import[FileNameJoin[{NotebookDirectory[], "test2.gif"}]], 
   "GrayScale"]]
dim = ImageDimensions[i];
ix = ImageData[DerivativeFilter[i, {1, 0}]];
iy = ImageData[DerivativeFilter[i, {0, 1}]];
ixx = ix*ix;
iyy = iy*iy;
ixy = ix*iy;
sxx = ImageData[GaussianFilter[Image[ixx], 2]];
syy = ImageData[GaussianFilter[Image[iyy], 2]];
sxy = ImageData[GaussianFilter[Image[ixy], 2]];
A[x_, y_] := {{sxx[[x]][[y]], sxy[[x]][[y]]}, {sxy[[x]][[y]], 
    syy[[x]][[y]]}};
alpha = 0.04;
K[x_, y_] := Det[A[x, y]] - alpha*(Tr[A[x, y]])^2;
threshold = 0.00005;
mask = Image[
   Table[If[K[x, y] > threshold, {1, -1, -1}, {0, 0, 0}], {x, 
     dim[[1]]}, {y, dim[[2]]}]];
ImageAdd[i, mask]
